[tox]
envlist =
    py{37,38,39},

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = pytest {posargs}

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py39]
deps = -rrequirements/py39.txt

